load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location ~* (htaccess|htaccess.txt) {
            deny all;
            access_log off;
            log_not_found off;
        }

        location / {
            try_files $uri $uri/ /index.html;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff" always;
            add_header Cache-Control "no-cache";
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
            more_clear_headers "Server";
        }
    }
}