# OpenAI Access
TOKENIZERS_PARALLELISM=True
OPENAI_API_KEY=

# Relational DB Access
DATABASE=pruebas
DATABASE_PRODUCTS=products_inventory
DBPASS=
DBUSER=
DBPORT=5432
IPDB=localhost

# VectorDB Access
EPSILLA_IP=localhost
EPSILLA_PORT=8899

# Facebook Access
FB_PAGE_ID=
FB_ACCESS_TOKEN=

# X Access
X_CONSUMER_KEY=
X_CONSUMER_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=